name: SSB
on: 
  workflow_dispatch:
  schedule:
    - cron: "5 7 * * *"
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🍽️ Get working copy
        uses: actions/checkout@main
        with:
          fetch-depth: 1
      - name: 🐍 Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: 💿 Install Requirements
        run: pip install -r requirements.txt
      - name: 🌍 SetLocale
        run: |
          sudo locale-gen nb_NO
      - name: 🍳 Update SSB ledige stillinger
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_ledige_stillinger.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB jobber
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_jobber.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB sysselsatte
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_sysselsatte.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB produktivitet
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_produktivitet.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB organisasjonsgrad
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_organisasjonsgrad.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB arbeidsledige
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_arbeidsledige.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB Lønn
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_lonn.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
      - name: 🍳 Update SSB Arbeidstid
        env: 
          DW_TOKEN: ${{ secrets.DW_TOKEN }}
        run: python SSB_arbeidstid.py
      - name: 🚀 Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
